<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- NuGet package metadata -->
        <PackageId>AstalBindings</PackageId>
        <Version>0.1.0</Version>
        <Authors>zoey</Authors>
        <Description>C# P/Invoke bindings for the Astal library collection (apps, auth, battery, bluetooth, greet, hyprland, mpris, network, notifd, power-profiles, river, tray, wireplumber, GTK3/GTK4, IO).</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Aylur/astal</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zoey/AstalBindings</RepositoryUrl>
        <PackageTags>astal;gtk;linux;wayland;pinvoke;bindings;gobject</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
