# Astal-Bindings

./: .gitignore  AstalBindings.slnx  README.md  generate-bindings.sh  push-nuget.sh  setup.sh
.github/workflows/: publish-nuget.yml
AllGirs/: Accounts-1.0.gir  AccountsService-1.0.gir  Adw-1.gir  AppStream-1.0.gir  AppStreamCompose-1.0.gir  AppmenuGLibTranslator-25.04.gir  Astal-3.0.gir  Astal-4.0.gir  AstalApps-0.1.gir  AstalAuth-0.1.gir  AstalBattery-0.1.gir  AstalBluetooth-0.1.gir  AstalCava-0.1.gir  AstalHyprland-0.1.gir  AstalIO-0.1.gir  AstalMpris-0.1.gir  AstalNetwork-0.1.gir  AstalNotifd-0.1.gir  AstalPowerProfiles-0.1.gir  AstalRiver-0.1.gir  AstalTray-0.1.gir  AstalWl-0.1.gir  AstalWp-0.1.gir  Atk-1.0.gir  Atspi-2.0.gir  Avahi-0.6.gir  AvahiCore-0.6.gir  AyatanaAppIndicator3-0.1.gir  AyatanaIdo3-0.4.gir  BlockDev-3.0.gir  Camel-1.2.gir  CloudProviders-0.3.gir  Colord-1.0.gir  ColordGtk-1.0.gir  Colorhug-1.0.gir  CudaGst-1.0.gir  DBus-1.0.gir  DBusGLib-1.0.gir  Dbusmenu-0.4.gir  DbusmenuGtk3-0.4.gir  (+208 more)
AstalBindings/: AstalAppsWrappers.cs  AstalAuthWrappers.cs  AstalBatteryWrappers.cs  AstalBindings.csproj  AstalBluetoothWrappers.cs  AstalHyprlandWrappers.cs  AstalIOWrappers.cs  AstalMprisWrappers.cs  AstalNetworkWrappers.cs  AstalNotifdWrappers.cs  AstalPowerProfilesWrappers.cs  AstalTrayWrappers.cs  GObjectWrapper.cs  Program.cs
