<?xml version='1.0' encoding='utf-8'?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0" version="1.2">
<include name="GObject" version="2.0" />
<include name="GLib" version="2.0" />
<package name="astal-wl" />
<c:include name="astal-wl.h" />
<namespace name="AstalWl" version="0.1" c:prefix="AstalWl" c:identifier-prefixes="AstalWl" c:symbol-prefixes="astal_wl">
	<class name="Registry" c:type="AstalWlRegistry" c:symbol-prefix="registry" glib:type-name="AstalWlRegistry" glib:get-type="astal_wl_registry_get_type" glib:type-struct="RegistryClass" parent="GObject.Object">
		<doc xml:whitespace="preserve">Wraps the Wayland `wl_registry` interface and keeps track of all announced globals, outputs and seats.
It exposes high-level collections and lookup helpers and emits signals when globals, outputs or seats are added or removed.</doc>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject" />
		</field>
		<field name="priv" readable="0" private="1">
			<type name="RegistryPrivate" c:type="AstalWlRegistryPrivate*" />
		</field>
		<field name="globals" writable="1">
			<doc xml:whitespace="preserve">Hash table of all known Wayland globals keyed by their numeric ID.</doc>
			<type name="GLib.HashTable" c:type="GHashTable*">
				<type name="guint32" c:type="guint32" />
				<type name="AstalWl.Global" c:type="AstalWlGlobal*" />
			</type>
		</field>
		<field name="outputs" writable="1">
			<doc xml:whitespace="preserve">Hash table of all currently bound outputs keyed by their global ID.</doc>
			<type name="GLib.HashTable" c:type="GHashTable*">
				<type name="guint32" c:type="guint32" />
				<type name="AstalWl.Output" c:type="AstalWlOutput*" />
			</type>
		</field>
		<field name="seats" writable="1">
			<doc xml:whitespace="preserve">Hash table of all currently bound seats keyed by their global ID.</doc>
			<type name="GLib.HashTable" c:type="GHashTable*">
				<type name="guint32" c:type="guint32" />
				<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
			</type>
		</field>
		<function name="get_default" c:identifier="astal_wl_registry_get_default">
			<doc xml:whitespace="preserve">Returns the singleton `Registry` instance.
The first call connects to the Wayland display and sets up the underlying `wl_registry` listener.</doc>
			<return-value transfer-ownership="none">
				<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
			</return-value>
		</function>
		<method name="get_globals" c:identifier="astal_wl_registry_get_globals">
			<doc xml:whitespace="preserve">Returns a list of all known globals.</doc>
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalWl.Global" c:type="AstalWlGlobal*" />
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
			</parameters>
		</method>
		<method name="get_outputs" c:identifier="astal_wl_registry_get_outputs">
			<doc xml:whitespace="preserve">Returns a list of all known outputs.</doc>
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
			</parameters>
		</method>
		<method name="get_seats" c:identifier="astal_wl_registry_get_seats">
			<doc xml:whitespace="preserve">Returns a list of all known seats.</doc>
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
			</parameters>
		</method>
		<method name="get_registry" c:identifier="astal_wl_registry_get_registry" introspectable="0">
			<doc xml:whitespace="preserve">Returns the underlying `wl_registry` object.</doc>
			<return-value transfer-ownership="none" nullable="1">
				<type name="Wl.Registry" c:type="struct wl_registry*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
			</parameters>
		</method>
		<method name="get_display" c:identifier="astal_wl_registry_get_display" introspectable="0">
			<doc xml:whitespace="preserve">Returns the underlying `wl_display` used by this registry.</doc>
			<return-value transfer-ownership="none" nullable="1">
				<type name="Wl.Display" c:type="struct wl_display*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
			</parameters>
		</method>
		<method name="find_globals" c:identifier="astal_wl_registry_find_globals">
			<doc xml:whitespace="preserve">Returns a list of globals, optionally filtered by interface name. If `null` is passed, all globals are returned.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalWl.Global" c:type="AstalWlGlobal*" />
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="interface" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*" />
				</parameter>
			</parameters>
		</method>
		<method name="get_global_by_id" c:identifier="astal_wl_registry_get_global_by_id">
			<doc xml:whitespace="preserve">Looks up a global by its numeric Iid.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Global" c:type="AstalWlGlobal*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="guint32" c:type="guint32" />
				</parameter>
			</parameters>
		</method>
		<method name="get_output_by_id" c:identifier="astal_wl_registry_get_output_by_id">
			<doc xml:whitespace="preserve">Looks up an output by its global id.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Output" c:type="AstalWlOutput*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="guint32" c:type="guint32" />
				</parameter>
			</parameters>
		</method>
		<method name="get_output_by_name" c:identifier="astal_wl_registry_get_output_by_name">
			<doc xml:whitespace="preserve">Looks up an output by its compositor-assigned name.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Output" c:type="AstalWlOutput*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*" />
				</parameter>
			</parameters>
		</method>
		<method name="get_output_by_wl_output" c:identifier="astal_wl_registry_get_output_by_wl_output" introspectable="0">
			<doc xml:whitespace="preserve">Looks up an `Output` by its underlying `wl_output`.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Output" c:type="AstalWlOutput*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="wl_output" transfer-ownership="none">
					<type name="Wl.Output" c:type="struct wl_output*" />
				</parameter>
			</parameters>
		</method>
		<method name="get_seat_by_id" c:identifier="astal_wl_registry_get_seat_by_id">
			<doc xml:whitespace="preserve">Looks up a seat by its global id.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="guint32" c:type="guint32" />
				</parameter>
			</parameters>
		</method>
		<method name="get_seat_by_name" c:identifier="astal_wl_registry_get_seat_by_name">
			<doc xml:whitespace="preserve">Looks up a seat by its compositor-assigned name.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*" />
				</parameter>
			</parameters>
		</method>
		<method name="get_seat_by_wl_seat" c:identifier="astal_wl_registry_get_seat_by_wl_seat" introspectable="0">
			<doc xml:whitespace="preserve">Looks up a `Seat` by its underlying `wl_seat`.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
				</instance-parameter>
				<parameter name="wl_seat" transfer-ownership="none">
					<type name="Wl.Seat" c:type="struct wl_seat*" />
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_wl_registry_new">
			<return-value transfer-ownership="full">
				<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
			</return-value>
		</constructor>
		<glib:signal name="global-added">
			<doc xml:whitespace="preserve">Emitted whenever a new global is announced by the compositor.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="global" transfer-ownership="none">
					<type name="AstalWl.Global" c:type="AstalWlGlobal*" />
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="global-removed">
			<doc xml:whitespace="preserve">Emitted whenever a new global is removed by the compositor.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="global" transfer-ownership="none">
					<type name="AstalWl.Global" c:type="AstalWlGlobal*" />
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="output-added">
			<doc xml:whitespace="preserve">Emitted after a new [class@AstalWl.Output] has been created and bound.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="output" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="output-removed">
			<doc xml:whitespace="preserve">Emitted just before an [class@AstalWl.Output] is removed from the List.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="output" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="seat-added">
			<doc xml:whitespace="preserve">Emitted after a new [class@AstalWl.Seat] has been created and bound.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="seat" transfer-ownership="none">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="seat-removed">
			<doc xml:whitespace="preserve">Emitted just before a [class@AstalWl.Seat] is removed.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="seat" transfer-ownership="none">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="RegistryClass" c:type="AstalWlRegistryClass" glib:is-gtype-struct-for="Registry">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass" />
		</field>
	</record>
	<record name="RegistryPrivate" c:type="AstalWlRegistryPrivate" disguised="1" />
	<class name="Output" c:type="AstalWlOutput" c:symbol-prefix="output" glib:type-name="AstalWlOutput" glib:get-type="astal_wl_output_get_type" glib:type-struct="OutputClass" parent="GObject.Object">
		<doc xml:whitespace="preserve">Represents a display output device and tracks properties associated with it.
This class listens to Wayland `wl_output` and optional `zxdg_output_v1` events if supported by the compositor to maintain accurate state 
information.</doc>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject" />
		</field>
		<field name="priv" readable="0" private="1">
			<type name="OutputPrivate" c:type="AstalWlOutputPrivate*" />
		</field>
		<method name="get_wl_output" c:identifier="astal_wl_output_get_wl_output" introspectable="0">
			<doc xml:whitespace="preserve">Returns the underlying `wl_output` proxy pointer.</doc>
			<return-value transfer-ownership="none">
				<type name="Wl.Output" c:type="struct wl_output*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="id" writable="1" construct-only="1">
			<doc xml:whitespace="preserve">The unique registry ID of this output as provided by the compositor.</doc>
			<type name="guint32" c:type="guint32" />
		</property>
		<method name="get_id" c:identifier="astal_wl_output_get_id">
			<return-value transfer-ownership="none">
				<type name="guint32" c:type="guint32" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="geometry" writable="1">
			<doc xml:whitespace="preserve">The logical geometry of the output in compositor coordinates. This reflects the visible area after applying scaling and transform.</doc>
			<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
		</property>
		<method name="get_geometry" c:identifier="astal_wl_output_get_geometry">
			<return-value transfer-ownership="none" nullable="1">
				<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="physical-width" writable="1">
			<doc xml:whitespace="preserve">The physical width of the output in millimeters.</doc>
			<type name="gint" c:type="gint" />
		</property>
		<method name="get_physical_width" c:identifier="astal_wl_output_get_physical_width">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="physical-height" writable="1">
			<doc xml:whitespace="preserve">The physical height of the output in millimeters.</doc>
			<type name="gint" c:type="gint" />
		</property>
		<method name="get_physical_height" c:identifier="astal_wl_output_get_physical_height">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="refresh-rate" writable="1">
			<doc xml:whitespace="preserve">The refresh rate of the current output mode in Hz.</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_refresh_rate" c:identifier="astal_wl_output_get_refresh_rate">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="transform" writable="1">
			<doc xml:whitespace="preserve">The rotation or flip transform of the output surface.</doc>
			<type name="AstalWl.OutputTransform" c:type="AstalWlOutputTransform" />
		</property>
		<method name="get_transform" c:identifier="astal_wl_output_get_transform">
			<return-value transfer-ownership="none">
				<type name="AstalWl.OutputTransform" c:type="AstalWlOutputTransform" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="subpixel" writable="1">
			<doc xml:whitespace="preserve">The subpixel layout of the physical monitor.</doc>
			<type name="AstalWl.OutputSubpixel" c:type="AstalWlOutputSubpixel" />
		</property>
		<method name="get_subpixel" c:identifier="astal_wl_output_get_subpixel">
			<return-value transfer-ownership="none">
				<type name="AstalWl.OutputSubpixel" c:type="AstalWlOutputSubpixel" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="make" writable="1">
			<doc xml:whitespace="preserve">The manufacturer name of the display device.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_make" c:identifier="astal_wl_output_get_make">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="model" writable="1">
			<doc xml:whitespace="preserve">The product or model name of the display device.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_model" c:identifier="astal_wl_output_get_model">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="scale" writable="1">
			<doc xml:whitespace="preserve">The scaling factor of the output.</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_scale" c:identifier="astal_wl_output_get_scale">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="name" writable="1">
			<doc xml:whitespace="preserve">The compositor-assigned name of this output. Usually corresponds to an identifier like "HDMI-A-1".</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_name" c:identifier="astal_wl_output_get_name">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="description" writable="1">
			<doc xml:whitespace="preserve">A description of the output.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_description" c:identifier="astal_wl_output_get_description">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Output" c:type="AstalWlOutput*" />
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="OutputClass" c:type="AstalWlOutputClass" glib:is-gtype-struct-for="Output">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass" />
		</field>
	</record>
	<record name="OutputPrivate" c:type="AstalWlOutputPrivate" disguised="1" />
	<enumeration name="OutputSubpixel" c:type="AstalWlOutputSubpixel" glib:type-name="AstalWlOutputSubpixel" glib:get-type="astal_wl_output_subpixel_get_type">
		<doc xml:whitespace="preserve">This enumeration describes how the physical pixels on an output are laid out.</doc>
		<member name="unknown" c:identifier="ASTAL_WL_OUTPUT_SUBPIXEL_UNKNOWN" value="0" />
		<member name="none" c:identifier="ASTAL_WL_OUTPUT_SUBPIXEL_NONE" value="1" />
		<member name="horizontal_rgb" c:identifier="ASTAL_WL_OUTPUT_SUBPIXEL_HORIZONTAL_RGB" value="2" />
		<member name="horizontal_bgr" c:identifier="ASTAL_WL_OUTPUT_SUBPIXEL_HORIZONTAL_BGR" value="3" />
		<member name="vertical_rgb" c:identifier="ASTAL_WL_OUTPUT_SUBPIXEL_VERTICAL_RGB" value="4" />
		<member name="vertical_bgr" c:identifier="ASTAL_WL_OUTPUT_SUBPIXEL_VERTICAL_BGR" value="5" />
	</enumeration>
	<enumeration name="OutputTransform" c:type="AstalWlOutputTransform" glib:type-name="AstalWlOutputTransform" glib:get-type="astal_wl_output_transform_get_type">
		<doc xml:whitespace="preserve">This describes transformations that clients and compositors apply to buffer contents. The flipped values correspond to an initial flip around a 
vertical axis followed by rotation.</doc>
		<member name="normal" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_NORMAL" value="0" />
		<member name="rotate_90" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_ROTATE_90" value="1" />
		<member name="rotate_180" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_ROTATE_180" value="2" />
		<member name="rotate_270" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_ROTATE_270" value="3" />
		<member name="flipped" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_FLIPPED" value="4" />
		<member name="flipped_90" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_FLIPPED_90" value="5" />
		<member name="flipped_180" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_FLIPPED_180" value="6" />
		<member name="flipped_270" c:identifier="ASTAL_WL_OUTPUT_TRANSFORM_FLIPPED_270" value="7" />
	</enumeration>
	<class name="Seat" c:type="AstalWlSeat" c:symbol-prefix="seat" glib:type-name="AstalWlSeat" glib:get-type="astal_wl_seat_get_type" glib:type-struct="SeatClass" parent="GObject.Object">
		<doc xml:whitespace="preserve">Wraps the Wayland `wl_seat` interface.
A seat represents a user input device group containing one or more keyboards, pointer devices, or touchscreens. It tracks the seats 
capabilities and compositor-assigned name.</doc>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject" />
		</field>
		<field name="priv" readable="0" private="1">
			<type name="SeatPrivate" c:type="AstalWlSeatPrivate*" />
		</field>
		<method name="get_wl_seat" c:identifier="astal_wl_seat_get_wl_seat" introspectable="0">
			<doc xml:whitespace="preserve">Returns the underlying `wl_seat` object.</doc>
			<return-value transfer-ownership="none">
				<type name="Wl.Seat" c:type="struct wl_seat*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="id" writable="1" construct-only="1">
			<doc xml:whitespace="preserve">The unique registry id of this seat.</doc>
			<type name="guint32" c:type="guint32" />
		</property>
		<method name="get_id" c:identifier="astal_wl_seat_get_id">
			<return-value transfer-ownership="none">
				<type name="guint32" c:type="guint32" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="name" writable="1">
			<doc xml:whitespace="preserve">The compositor-assigned name for this seat.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_name" c:identifier="astal_wl_seat_get_name">
			<return-value transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="capabilities" writable="1">
			<doc xml:whitespace="preserve">The current input capabilities of this seat.</doc>
			<type name="AstalWl.SeatCapabilities" c:type="AstalWlSeatCapabilities" />
		</property>
		<method name="get_capabilities" c:identifier="astal_wl_seat_get_capabilities">
			<return-value transfer-ownership="none">
				<type name="AstalWl.SeatCapabilities" c:type="AstalWlSeatCapabilities" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalWl.Seat" c:type="AstalWlSeat*" />
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="SeatClass" c:type="AstalWlSeatClass" glib:is-gtype-struct-for="Seat">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass" />
		</field>
	</record>
	<record name="SeatPrivate" c:type="AstalWlSeatPrivate" disguised="1" />
	<bitfield name="SeatCapabilities" c:type="AstalWlSeatCapabilities" glib:type-name="AstalWlSeatCapabilities" glib:get-type="astal_wl_seat_capabilities_get_type">
		<doc xml:whitespace="preserve">Bitfield flags describing the input capabilities of this seat.</doc>
		<member name="pointer" c:identifier="ASTAL_WL_SEAT_CAPABILITIES_POINTER" value="1" />
		<member name="keyboard" c:identifier="ASTAL_WL_SEAT_CAPABILITIES_KEYBOARD" value="2" />
		<member name="touch" c:identifier="ASTAL_WL_SEAT_CAPABILITIES_TOUCH" value="4" />
	</bitfield>
	<record name="Global" c:type="AstalWlGlobal" c:symbol-prefix="global" glib:type-name="AstalWlGlobal" glib:get-type="astal_wl_global_get_type">
		<doc xml:whitespace="preserve">Describes a single Wayland global announced by `wl_registry`.</doc>
		<field name="name" writable="1">
			<doc xml:whitespace="preserve">a unique numeric name</doc>
			<type name="guint32" c:type="guint32" />
		</field>
		<field name="interface" writable="1">
			<doc xml:whitespace="preserve">the interface name</doc>
			<type name="utf8" c:type="gchar*" />
		</field>
		<field name="version" writable="1">
			<doc xml:whitespace="preserve">the supported version</doc>
			<type name="guint32" c:type="guint32" />
		</field>
	</record>
	<record name="Rectangle" c:type="AstalWlRectangle" c:symbol-prefix="rectangle" glib:type-name="AstalWlRectangle" glib:get-type="astal_wl_rectangle_get_type">
		<doc xml:whitespace="preserve">A simple 2D axis-aligned rectangle with integer coordinates.
Used throughout the AstalWl library to represent output geometry, window bounds, and other screen regions.</doc>
		<field name="x" writable="1">
			<type name="gint" c:type="gint" />
		</field>
		<field name="y" writable="1">
			<type name="gint" c:type="gint" />
		</field>
		<field name="width" writable="1">
			<type name="gint" c:type="gint" />
		</field>
		<field name="height" writable="1">
			<type name="gint" c:type="gint" />
		</field>
		<method name="init_zero" c:identifier="astal_wl_rectangle_init_zero">
			<doc xml:whitespace="preserve">Creates a zero-sized rectangle at position (0,0).</doc>
			<return-value transfer-ownership="none">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<instance-parameter name="self" direction="out" transfer-ownership="none" caller-allocates="1">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</instance-parameter>
			</parameters>
		</method>
		<method name="copy" c:identifier="astal_wl_rectangle_copy">
			<doc xml:whitespace="preserve">Creates an exact copy of this rectangle.</doc>
			<return-value transfer-ownership="none">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none" nullable="1">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</instance-parameter>
				<parameter name="result" direction="out" transfer-ownership="full" caller-allocates="1">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</parameter>
			</parameters>
		</method>
		<method name="normalize" c:identifier="astal_wl_rectangle_normalize">
			<doc xml:whitespace="preserve">Normalizes the rectangle to ensure positive width and height.
If width or height are negative, adjusts the origin (x,y) so the rectangle always represents a valid region with top-left origin and 
positive extent.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none" nullable="1">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</instance-parameter>
			</parameters>
		</method>
		<function name="intersect" c:identifier="astal_wl_rectangle_intersect">
			<doc xml:whitespace="preserve">Computes the intersection of two rectangles.
If no intersection exists, `result` is set to a zero rectangle and `false` is returned.</doc>
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<parameter name="a" transfer-ownership="none">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</parameter>
				<parameter name="b" transfer-ownership="none">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</parameter>
				<parameter name="_result_" direction="out" transfer-ownership="full">
					<type name="AstalWl.Rectangle" c:type="AstalWlRectangle*" />
				</parameter>
			</parameters>
		</function>
	</record>
	<constant name="MAJOR_VERSION" c:identifier="ASTAL_WL_MAJOR_VERSION" value="0">
		<type name="gint" c:type="gint" />
	</constant>
	<constant name="MINOR_VERSION" c:identifier="ASTAL_WL_MINOR_VERSION" value="1">
		<type name="gint" c:type="gint" />
	</constant>
	<constant name="MICRO_VERSION" c:identifier="ASTAL_WL_MICRO_VERSION" value="0">
		<type name="gint" c:type="gint" />
	</constant>
	<constant name="VERSION" c:identifier="ASTAL_WL_VERSION" value="0.1.0">
		<type name="utf8" c:type="const gchar*" />
	</constant>
	<function name="get_default" c:identifier="astal_wl_get_default">
		<doc xml:whitespace="preserve">Convenience wrapper for [func@AstalWl.Registry.get_default].
Returns the singleton `Registry` instance that tracks all known globals, outputs, and seats on the connected Wayland display.</doc>
		<return-value transfer-ownership="full">
			<type name="AstalWl.Registry" c:type="AstalWlRegistry*" />
		</return-value>
	</function>
</namespace>
</repository>